\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{vi}{chapter*.1}
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{viii}{chapter*.2}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{xi}{chapter*.3}
\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{xiii}{chapter*.3}
\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{xiv}{chapter*.3}
\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } WSN}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Nh\IeC {\~\uhorn }ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c ch\IeC {\'\i }nh}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a b\IeC {\'a}o c\IeC {\'a}o}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\'\ecircumflex } LoRa}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}C\IeC {\^o}ng th\IeC {\'\uhorn }c Shannon-Hartley}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}K\IeC {\~y} thu\IeC {\d \acircumflex }t tr\IeC {\h a}i ph\IeC {\h \ocircumflex }}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Chirp Spread-Spectrum}{15}{subsection.2.1.3}
\contentsline {subsubsection}{N\IeC {\'e}n xung (Pulse Compression)}{16}{section*.5}
\contentsline {subsubsection}{ Tr\IeC {\h a}i t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } (Frequency Spreading)}{17}{section*.6}
\contentsline {subsubsection}{ Tr\IeC {\h a}i th\IeC {\`\ohorn }i gian (Time Spreading)}{17}{section*.7}
\contentsline {subsection}{\numberline {2.1.4}LoRa Chirp Spread-Spectrum}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t}{19}{subsection.2.1.5}
\contentsline {subsubsection}{ T\IeC {\'\i }ch t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } - th\IeC {\`\ohorn }i gian cao}{19}{section*.8}
\contentsline {subsubsection}{ Kh\IeC {\h a} n\IeC {\u a}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a b\IeC {\u a}ng th\IeC {\^o}ng}{19}{section*.9}
\contentsline {subsubsection}{ M\IeC {\'\uhorn }c ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng th\IeC {\'\acircumflex }p}{19}{section*.10}
\contentsline {subsubsection}{ Multipath Robustness}{19}{section*.11}
\contentsline {subsubsection}{ Long Range}{19}{section*.12}
\contentsline {subsubsection}{ Kh\IeC {\'a}ng l\IeC {\d a}i hi\IeC {\d \ecircumflex }u \IeC {\'\uhorn }ng Doppler}{20}{section*.13}
\contentsline {subsubsection}{ T\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng dung l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d a}ng}{20}{section*.14}
\contentsline {subsubsection}{ \IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d i}nh v\IeC {\d i}}{20}{section*.15}
\contentsline {subsection}{\numberline {2.1.6}C\IeC {\'a}c tham s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t ch\IeC {\'\i }nh}{20}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Th\IeC {\`\ohorn }i gian truy\IeC {\`\ecircumflex }n}{21}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Giao th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n m\IeC {\h \ohorn } LoRaWAN}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} k\IeC {\~y} thu\IeC {\d \acircumflex }t}{22}{subsection.2.2.1}
\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{section*.16}
\contentsline {subsubsection}{LoRaWAN Classes}{25}{section*.17}
\contentsline {subsubsection}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin}{26}{section*.18}
\contentsline {subsubsection}{C\IeC {\'a}c l\IeC {\d \ecircumflex }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n MAC}{27}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } k\IeC {\'\i }ch ho\IeC {\d a}t c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} (End-node, LoRa Nodes)}{28}{subsection.2.2.2}
\contentsline {subsubsection}{C\IeC {\ohorn } ch\IeC {\'\ecircumflex } b\IeC {\h a}o m\IeC {\d \acircumflex }t}{29}{section*.20}
\contentsline {subsection}{\numberline {2.2.3}LoRaWAN Server}{30}{subsection.2.2.3}
\contentsline {subsubsection}{Network server (NS)}{30}{section*.21}
\contentsline {subsubsection}{Application server (AS)}{30}{section*.22}
\contentsline {subsubsection}{Network controller (NC)}{30}{section*.23}
\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } gi\IeC {\'\ohorn }i h\IeC {\d a}n kh\IeC {\'a}c v\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c s\IeC {\h \uhorn } d\IeC {\d u}ng LoRaWAN}{31}{section.2.3}
\contentsline {section}{\numberline {2.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{31}{section.2.4}
\contentsline {chapter}{\numberline {3}\textsc {Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n (LoRa Nodes)}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng LoRa-Gateway}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng ph\IeC {\^a}n h\IeC {\d \ecircumflex } LoRa Backend }{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Network Server}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Join Server}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Application Server }{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n t\IeC {\'\i }ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng ph\IeC {\^a}n h\IeC {\d \ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n t\IeC {\'\i }ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng ph\IeC {\^a}n h\IeC {\d \ecircumflex } v\IeC {\d \acircumflex }n h\IeC {\`a}nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{38}{section.3.6}
\contentsline {section}{\numberline {3.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{40}{subsection.4.1.1}
\contentsline {subsubsection}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 1: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i (PTN)}{41}{section*.24}
\contentsline {subsubsection}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 2: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}{41}{section*.25}
\contentsline {subsubsection}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{42}{section*.26}
\contentsline {subsection}{\numberline {4.1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{42}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{44}{section.4.3}
\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{45}{chapter*.27}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{45}{chapter*.27}
\contentsline {chapter}{Ph\IeC {\d u} L\IeC {\d u}c}{47}{chapter*.29}
