\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\~y} thu\IeC {\d \acircumflex }t tr\IeC {\h a}i ph\IeC {\h \ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng chu\IeC {\~\ocircumflex }i m\IeC {\~a} tr\IeC {\h a}i ph\IeC {\h \ocircumflex }}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\h a}i tr\IeC {\h a}i ph\IeC {\h \ocircumflex }}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Up-chirp trong mi\IeC {\`\ecircumflex }n th\IeC {\`\ohorn }i gian}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Down-chirp trong mi\IeC {\`\ecircumflex }n th\IeC {\`\ohorn }i gian}}{15}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Xung chirp v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} xung sau khi n\IeC {\'e}n}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Xung chirp v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} xung sau khi n\IeC {\'e}n}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\d a}ng LoRaWAN}}{23}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces LoRaWAN Stack Protocol}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'a}c l\IeC {\'\ohorn }p theo chu\IeC {\h \acircumflex }n LoRaWAN Alliance}}{25}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c khung truy\IeC {\`\ecircumflex }n t\IeC {\`\acircumflex }ng v\IeC {\d \acircumflex }y l\IeC {\'y} LoRa}}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c PHY LORA Payload}}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c khung MAC Payload}}{26}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c khung FHDR}}{27}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } k\IeC {\'\i }ch ho\IeC {\d a}t LoRa Node}}{28}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sinh kho\IeC {\'a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong chu\IeC {\h \acircumflex }n LoRaWAN 1.0.3}}{29}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u LoRa Backend v\IeC {\'\ohorn }i c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} LoRa Node t\IeC {\d a}i m\IeC {\d a}ng nh\IeC {\`a} m\IeC {\`\i }nh (End Device At Home) [8]}}{36}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a Gateway}}{40}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i}}{41}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kit \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n BKRES-LoRa}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng web}}{43}{figure.4.4}
