\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\gdef \LT@i {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{vi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{xiv}{chapter*.3}}
\gdef \LT@iii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}\LT@entry 
    {1}{188.40439pt}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{xv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } c\IeC {\'a}c c\IeC {\^o}ng ngh\IeC {\d \ecircumflex } truy\IeC {\`\ecircumflex }n th\IeC {\^o}ng}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } WSN}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L\IeC {\'y} do ch\IeC {\d o}n \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn } ki\IeC {\'\ecircumflex }n}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nh\IeC {\~\uhorn }ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c ch\IeC {\'\i }nh}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\h u}a b\IeC {\'a}o c\IeC {\'a}o}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{10}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{11}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}K\IeC {\~y} thu\IeC {\d \acircumflex }t \IeC {\dj }i\IeC {\`\ecircumflex }u ch\IeC {\'\ecircumflex } LoRa}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\^o}ng th\IeC {\'\uhorn }c Shannon-Hartley}{12}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K\IeC {\~y} thu\IeC {\d \acircumflex }t tr\IeC {\h a}i ph\IeC {\h \ocircumflex }}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\~y} thu\IeC {\d \acircumflex }t tr\IeC {\h a}i ph\IeC {\h \ocircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng chu\IeC {\~\ocircumflex }i m\IeC {\~a} tr\IeC {\h a}i ph\IeC {\h \ocircumflex }}}{13}{figure.2.1}}
\newlabel{fig:fig21}{{2.1}{13}{Kỹ thuật trải phổ sử dụng chuỗi mã trải phổ}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } gi\IeC {\h a}i tr\IeC {\h a}i ph\IeC {\h \ocircumflex }}}{13}{figure.2.2}}
\newlabel{fig:fig22}{{2.1.2}{13}{Kỹ thuật trải phổ}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Up-chirp trong mi\IeC {\`\ecircumflex }n th\IeC {\`\ohorn }i gian}}{15}{figure.2.3}}
\newlabel{fig:fig23}{{2.3}{15}{Up-chirp trong miền thời gian}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Down-chirp trong mi\IeC {\`\ecircumflex }n th\IeC {\`\ohorn }i gian}}{15}{figure.2.4}}
\newlabel{fig:fig24}{{2.4}{15}{Down-chirp trong miền thời gian}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chirp Spread-Spectrum}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Xung chirp v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} xung sau khi n\IeC {\'e}n}}{16}{figure.2.5}}
\newlabel{fig:fig25}{{2.5}{16}{Xung chirp và kết quả xung sau khi nén}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Xung chirp v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} xung sau khi n\IeC {\'e}n}}{16}{figure.2.6}}
\newlabel{fig:fig26}{{2.6}{16}{Xung chirp và kết quả xung sau khi nén}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'e}n xung (Pulse Compression)}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{ Tr\IeC {\h a}i t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } (Frequency Spreading)}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ Tr\IeC {\h a}i th\IeC {\`\ohorn }i gian (Time Spreading)}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LoRa Chirp Spread-Spectrum}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t}{19}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{ T\IeC {\'\i }ch t\IeC {\`\acircumflex }n s\IeC {\'\ocircumflex } - th\IeC {\`\ohorn }i gian cao}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Kh\IeC {\h a} n\IeC {\u a}ng m\IeC {\h \ohorn } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a b\IeC {\u a}ng th\IeC {\^o}ng}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ M\IeC {\'\uhorn }c ti\IeC {\^e}u th\IeC {\d u} n\IeC {\u a}ng l\IeC {\uhorn }\IeC {\d \ohorn }ng th\IeC {\'\acircumflex }p}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ Multipath Robustness}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ Long Range}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ Kh\IeC {\'a}ng l\IeC {\d a}i hi\IeC {\d \ecircumflex }u \IeC {\'\uhorn }ng Doppler}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{ T\IeC {\u a}ng c\IeC {\uhorn }\IeC {\`\ohorn }ng dung l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\d a}ng}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{ \IeC {\DJ }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\d i}nh v\IeC {\d i}}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}C\IeC {\'a}c tham s\IeC {\'\ocircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t ch\IeC {\'\i }nh}{20}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Th\IeC {\`\ohorn }i gian truy\IeC {\`\ecircumflex }n}{21}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giao th\IeC {\'\uhorn }c chu\IeC {\h \acircumflex }n m\IeC {\h \ohorn } LoRaWAN}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} k\IeC {\~y} thu\IeC {\d \acircumflex }t}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\d a}ng LoRaWAN}}{23}{figure.2.7}}
\newlabel{fig:fig27}{{2.7}{23}{Kiến trúc hệ thống mạng LoRaWAN}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LoRaWAN Stack Protocol}}{23}{figure.2.8}}
\newlabel{fig:fig28}{{2.8}{23}{LoRaWAN Stack Protocol}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN Classes}{25}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'a}c l\IeC {\'\ohorn }p theo chu\IeC {\h \acircumflex }n LoRaWAN Alliance}}{25}{figure.2.9}}
\newlabel{fig:fig29}{{2.9}{25}{Các lớp theo chuẩn LoRaWAN Alliance}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin}{26}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c khung truy\IeC {\`\ecircumflex }n t\IeC {\`\acircumflex }ng v\IeC {\d \acircumflex }y l\IeC {\'y} LoRa}}{26}{figure.2.10}}
\newlabel{fig:fig210}{{2.10}{26}{Cấu trúc khung truyền tầng vậy lý LoRa}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c PHY LORA Payload}}{26}{figure.2.11}}
\newlabel{fig:fig211}{{2.11}{26}{Cấu trúc PHY LORA Payload}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c khung MAC Payload}}{26}{figure.2.12}}
\newlabel{fig:fig212}{{2.12}{26}{Cấu trúc khung MAC Payload}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c khung FHDR}}{27}{figure.2.13}}
\newlabel{fig:fig213}{{2.13}{27}{Cấu trúc khung FHDR}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'a}c l\IeC {\d \ecircumflex }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n MAC}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C\IeC {\ohorn } ch\IeC {\'\ecircumflex } k\IeC {\'\i }ch ho\IeC {\d a}t c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} (End-node, LoRa Nodes)}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces C\IeC {\ohorn } ch\IeC {\'\ecircumflex } k\IeC {\'\i }ch ho\IeC {\d a}t LoRa Node}}{28}{figure.2.14}}
\newlabel{fig:fig214}{{2.14}{28}{Cơ chế kích hoạt LoRa Node}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\ohorn } ch\IeC {\'\ecircumflex } b\IeC {\h a}o m\IeC {\d \acircumflex }t}{29}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } sinh kho\IeC {\'a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong chu\IeC {\h \acircumflex }n LoRaWAN 1.0.3}}{29}{figure.2.15}}
\newlabel{fig:fig215}{{2.15}{29}{Sơ đồ sinh khoá được sử dụng trong chuẩn LoRaWAN 1.0.3}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}LoRaWAN Server}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Network server (NS)}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Application server (AS)}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Network controller (NC)}{30}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } gi\IeC {\'\ohorn }i h\IeC {\d a}n kh\IeC {\'a}c v\IeC {\`\ecircumflex } vi\IeC {\d \ecircumflex }c s\IeC {\h \uhorn } d\IeC {\d u}ng LoRaWAN}{31}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{31}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{33}{\textsc {Kiến trúc hệ thống}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng quan}{33}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{33}{figure.3.1}}
\newlabel{fig:fig31}{{3.1}{33}{Mô hình kiến trúc hệ thống}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } c\IeC {\h a}m bi\IeC {\'\ecircumflex }n (LoRa Nodes)}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng LoRa-Gateway}{35}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng ph\IeC {\^a}n h\IeC {\d \ecircumflex } LoRa Backend }{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh tham chi\IeC {\'\ecircumflex }u LoRa Backend v\IeC {\'\ohorn }i c\IeC {\'a}c thi\IeC {\'\ecircumflex }t b\IeC {\d i} LoRa Node t\IeC {\d a}i m\IeC {\d a}ng nh\IeC {\`a} m\IeC {\`\i }nh (End Device At Home) [8]}}{36}{figure.3.2}}
\newlabel{fig:fig32}{{3.2}{36}{Mô hình tham chiếu LoRa Backend với các thiết bị LoRa Node tại mạng nhà mình (End Device At Home) [8]}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Network Server}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Join Server}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Application Server }{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n t\IeC {\'\i }ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng ph\IeC {\^a}n h\IeC {\d \ecircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{38}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n t\IeC {\'\i }ch ch\IeC {\'\uhorn }c n\IeC {\u a}ng ph\IeC {\^a}n h\IeC {\d \ecircumflex } v\IeC {\d \acircumflex }n h\IeC {\`a}nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n}{38}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{39}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{40}{Kết quả và đánh giá}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a Gateway}}{40}{figure.4.1}}
\newlabel{receivePacket}{{4.1}{40}{Quá trình xử lý của Gateway}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i}}{41}{figure.4.2}}
\newlabel{sendrate}{{4.2}{41}{Kết quả thí nghiệm đánh giá độ mất gói}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 1: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i (PTN)}{41}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}}{41}{table.4.1}}
\newlabel{TN1}{{4.1}{41}{Bảng kết quả độ mất gói trong điều kiện thuận lợi}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 2: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}{41}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}}{42}{table.4.2}}
\newlabel{TN2}{{4.2}{42}{Bảng quả độ mất gói trong điều kiện thách thức}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{42}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kit \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n BKRES-LoRa}}{42}{figure.4.3}}
\newlabel{KitBKRES_LoRa}{{4.3}{42}{Kit điều khiển BKRES-LoRa}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng web}}{43}{figure.4.4}}
\newlabel{Webapp}{{4.4}{43}{Hiển thị dữ liệu trên ứng dụng web}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{44}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{45}{chapter*.27}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{45}{chapter*.27}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} L\IeC {\d u}c}{47}{chapter*.29}}
